header {
  border-bottom: dashed #c0c0c0 2px;

  .second-layer {
    width: 800px;
    margin: 0 auto;
    
    h2 {
      padding-top: 20px;
    }
    p {
      padding-bottom: 20px;
    }

    @media @mobile {
      width: 90%;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding-right: 0;
      }
    }
    
    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }

    @media @mobile {
      width: 90%;
      margin: 30px auto;
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      margin: 20px auto 30px;
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }

    .btn {
      .sign-up-btn(@button-bg, white, 2rem);
      transition: 0.25s ease-in;
      
      &:hover {
        cursor: pointer;
        background-color: lighten(@eastern-blue, 10%);
        transform: scale(1.05);
      }

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
      
    .content-form .freestyle .the-form {
      .third {
        background-color: #333;
      }
    }
  }
}// home