// Mixins in here

.sign-up-btn(@btn-color, @btn-font-color, @font-size) {
  background-color: @btn-color;
  color: @btn-font-color;
  font-size: @font-size;
  width: 80%;
  padding: 15px 30px;
  text-align: center;
  border: none;
  border-radius: 15px;
  transition: 0.25s ease-in;

  &:hover {
    cursor: pointer;
    background-color: lighten(@eastern-blue, 10%);
    transform: scale(1.05);
  }

  @media @mobile {
    width: 100%;
  }
}