// Navigation Styles here
nav { 
  padding: 30px 0;
  border-bottom: dashed #c0c0c0 2px;
  
  .second-layer {
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a {
      color: #333;
      text-decoration: none;
    }

    .nav-logo-text h2 { padding: 0; }

    .nav-links {
      ul {
        font-size: 2rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        
        @media @mobile {
          padding-top: 20px;
          justify-content: space-between;
        }
        
        li {
          padding: 0 20px;
        }
      }
    }

    @media @mobile {
      width: 100%;
      flex-direction: column;
    }

  }
  @media @mobile {
    padding: 15px 0;
  }
}